# stockBack

./: .gitignore  build.gradle
src/main/java/com/pr/: PrApplication.java
src/main/java/com/pr/board/controller/: BoardController.java  CommentController.java
src/main/java/com/pr/board/domain/: Article.java  Board.java  BoardRepositoryCustom.java  Comment.java
src/main/java/com/pr/board/dto/: BoardDto.java
src/main/java/com/pr/board/model/: Header.java  Pagination.java
src/main/java/com/pr/board/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/pr/board/service/: BoardService.java  CommentService.java
src/main/java/com/pr/config/: QuerydslConfig.java  SearchCondition.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pr/member/controller/: MemberController.java  VueController.java
src/main/java/com/pr/member/domain/: Member.java  MemberInfo.java  Role.java
src/main/java/com/pr/member/dto/: OAuthAttributes.java  SessionMember.java  SessionUser.java
src/main/java/com/pr/member/repository/: MemberRepository.java
src/main/java/com/pr/member/service/: MemberService.java
src/main/java/com/pr/util/: UtilController.java
src/main/java/com/pr/util/pasing/: FmPaser.java  JjangPaser.java
src/main/java/com/pr/util/sitemap/: SitemapCreate.java
src/main/resources/: application.yml  application_dev.yml  keystore.p12
src/main/resources/sql/: pr.sql
src/main/resources/templates/: board.html  detail.html  home.html  members.html  write.html
src/test/java/com/pr/: PrApplicationTests.java
src/test/java/com/pr/board/service/: BoardServiceTest.java
src/test/java/com/pr/member/service/: MemberServiceTest.java
